# micro-service

./: docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/n/kidding/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/n/kidding/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/n/kidding/course/service/: ICourseService.java
course-dubbo-service/src/main/java/n/kidding/course/: ServiceApplication.java
course-dubbo-service/src/main/java/n/kidding/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/n/kidding/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/n/kidding/course/: ServiceApplication.java
course-edge-service/src/main/java/n/kidding/course/controller/: CourseController.java
course-edge-service/src/main/java/n/kidding/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-thrift-service/: Dockerfile  build.sh  pom.xml
message-thrift-service-api/: pom.xml
message-thrift-service/src/main/java/n/kidding/user/service/: MessageServiceImpl.java
message-thrift-service/src/main/java/n/kidding/user/thrift/: ThriftServer.java
message-thrift-service/src/thrift/: gen-code.sh  message.thrift
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/java/n/kidding/user/: ServiceApplication.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/n/kidding/user/: ServiceApplication.java
(+15 files in other folders)
